FROM     node:8-alpine

WORKDIR  /usr/share/node/app

ENV      NODE_ENV production

RUN      apk add --update  python python-dev py-pip build-base && \
         pip install virtualenv                                && \
         rm -rf /var/cache/apk/*

COPY     package.json /tmp/package.json
COPY     yarn.lock    /tmp/yarn.lock

RUN      cd /tmp && yarn

RUN      mkdir -p /usr/share/node/app/logs                     && \
         cp    -a /tmp/node_modules /usr/share/node/app

COPY     server.packed.js ./
COPY     pages            ./pages
COPY     handlebars       ./handlebars
COPY     static           ./static

CMD      [ "node", "server.packed.js" ]



