user nginx;

worker_processes          "auto";
error_log                 /var/log/nginx/error.log;
pid                       /var/run/nginx.pid;

events {
  worker_connections      8192;
}
http {
  server {
    listen                80;
    root                  /usr/share/nginx/html;
    include               /etc/nginx/mime.types;

    default_type          application/octet-stream;
    sendfile              on;
    tcp_nopush            on;
    server_tokens         off;
    keepalive_timeout     120;

    gzip                  on;
    gzip_static           on;
    gzip_buffers          16 8k;
    gzip_comp_level       6;
    gzip_http_version     1.1;
    gzip_min_length       256;
    gzip_proxied          any;
    gzip_vary             on;
    gzip_types            text/xml
                          text/x-json
                          text/css
                          text/plain
                          text/javascript
                          text/x-component
                          image/svg+xml
                          image/x-icon
                          font/opentype
                          application/xml
                          application/json
                          application/atom+xml
                          application/rss+xml
                          application/xhtml+xml
                          application/javascript
                          application/x-javascript
                          application/x-web-app-manifest+json
                          application/x-font-ttf
                          application/vnd.ms-fontobject;

    location /static {
      alias               /usr/share/nginx/html/static;
    }

    location / {
      proxy_redirect      off;
      proxy_http_version  1.1;
      proxy_pass          http://$NODE_SERVER:$NODE_PORT/;

      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection 'upgrade';
    }
  }
}
